API Documentation
==================================
==================================
Insert endpoint (storeid sto url url)
==================================
ex URL. /delivery/cart/3153/insert
ex URL. /delivery/cart/${store id}/insert

${store id}: We get that from global context object

Method: POST
Post values
===
itemGroupId: The product ID
ingredient[]: Array of ingredients. The key is the ingredient ID and the value is the ingredient quantity. We will only use 0 and 1 for quantities
itemId: The product variant ID
order_product_comments: User comments for product
itemQuantity: The quantity of the product
cartId: The index of the product inside the cart. Received from product json(?). ONLY FOR UPDATING PRODUCTS FROM THE CART.


Returns
===
HTML of the cart


Delete product from cart (removes all quantities)
==================================
ex URL. /delivery/cart/3153/remove-item/0
ex URL. /delivery/cart/${store id}/remove-item/${cart product index}

${store id}: We get that from global context object
${cart product index}: We get that from data attribute

Method: GET
===

Returns
===
HTML of the cart




Add one item from cart (add one quantity to cart product)
==================================
ex URL. /delivery/cart/3153/add-one-item/0
ex URL. /delivery/cart/${store id}/add-one-item/${cart product index}

${store id}: We get that from global context object
${cart product index}: We get that from data attribute


Method: GET
===


Returns
===
HTML of the cart

Check max quantity from data attribute max quantity in order to show an alert or disable the plus sign.


Remove one item from cart (removes one quantity to cart product)
==================================
ex URL. /delivery/cart/3153/remove-one-item/0
ex URL. /delivery/cart/${store id}/remove-one-item/${cart product index}

${store id}: We get that from global context object
${cart product index}: We get that from data attribute


Method: GET
===


Returns
===
HTML of the cart

Check min quantity from data attribute min quantity in order to show an alert or disable the minus sign.






==================================
Get product endpoint
==================================
ex URL. /Αθήνα/Εξάρχεια/13743-Τα Άγραφα/product/1504370

We get that url from the data attribute url on the product

Method: GET


Returns
===
JSON of the product


==================================
Get offer endpoint
==================================
ex URL. XXXXXXXXX

We get that url from the data attribute of the offer

Method: GET

Returns
===
JSON of the offer
