mobile application
------------
den pame full native
einai to site responsive kai epilektika allazoume features (px select2)


web
----------------
den einai spa
tha exei stoixeia pwa kai tha ginei server side mazi me kapia calls


==========



======================
DESIGN
======================
mobile 360xX
tablet 768xX
laptop/desktop 1366xX





----------------------

FOR MISA
colors
typography
containers
spacing
section spacing
=============================




When the store is near to closure
=============================
Countdown timer with close status and refresh on close time





Form elements:
dropdown and inputs
native: dp on mobile, desktop accordion
textarea: resizable





PRODUCT OPTIONS
=============================
X- id
X- title
X- description
X- price
T- large_description
T- start_price (used for diegrameni timi)
T- isOutOfStock
T- images (array)
T- minQuantity (first click adds this amount, you cant have less than this amount)
T- maxQuantity (you cant add more than this amount)

T- unitOfMeasure (tmx)
T- unitOfMeasureStep (float) (for visual)
T- extraUnitOfMeasure (for AB)
T- extraUnitOfMeasureSize


--------------------
Variants array
--------------------
X- variant - array[]
X-- id
X-- name
X-- description (not used in UI)
X-- price

First priority has the variant price. if it doesnt have we use the base price.

--------------------
Group options array
--------------------
X- id
X- name
X- description
X- min
X- max
X- ingredients - array[]
X-- id
X-- name
X-- prices - array[] (prices for variants)
X--- prices (0 for base price)
X-- max (used for plus/minus)
X-- default*


currency format
==================================
1.236,20€



======================
Handlebars notes
======================
triple {{{}}} do not escape values


todo - Bugs (later)
==================================




notes
==================================
sta product pou den exoume temaxia tha megalosoume to btn tou qty
otan exoume floating koumpia prepei na exoume keno sto katw simeio san padding gia na mi kanei overlap to content
an ena proion exeis variant h group options den exeis plus/minus sto market view.
yparxei periptwsi na mporw h na mi mporw na kanw instant add to basket TBD
delivery / takeaway only one accordion open.
otan einai anoixto ena apo ta 2 na krivei to basket button.
sto product h klassi quick-add-to-basket mas epitrepei eisagogi sto basket xwris na sikwsei to modal. (markets only)
[coupon] to progrss bar tou expiration ipologizete apo tin imerominia kataxorisis kai san telos exoume imerominia telous












JS Flow for products
==================================

-----------------------------------------------------------------------------
on page load
-----------------------------------------------------------------------------
dimiourgia ton product objects pou uparxoun sti lista tou katastimatos. exoun to id tou proiontos apo data-attribute.
an to element exei koumpia prosthiki, plus kai minus. tote tha kanoume hook events gia quick add, quick plus one, quick minus one. [gia markets]
an exei koumpi prosthiki kai exei kai klasi 'cannot-quick-add' tote tha prepei na sikosoume to modal sto click prosthiki. (ekioskys / coffee case)
TODO: dimiourgia ton product objects apo to cart.


-----------------------------------------------------------------------------
click sto proion se quick actions (quick add, quick plus, quick minus)
-----------------------------------------------------------------------------
API call me ta data pou thelei. xrisimopoiei mono to product ID apo to data-attribute.


-----------------------------------------------------------------------------
click sto proion sti lista katastimatos apo simeio pou sikwnei to modal
-----------------------------------------------------------------------------
API call gia na parw to product se json.
dhmiourgia template me handlebars.
preselect stuff. etc.
hook events.

-----------------------------------------------------------------------------
click sto proion sto cart apo simeio pou sikwnei to modal
-----------------------------------------------------------------------------
API call gia na parw to product se json diaforetiko apo
dhmiourgia template me handlebars.
preselect stuff. etc.
hook events.


-----------------------------------------------------------------------------
on cart update (otan mou erxete to cart san response)
-----------------------------------------------------------------------------
append stin html to neo kalathi.
create products from cart.
gia kathe ena apo ta products sto cart
--- vriskoume to product sti lista kai eite tou vazoume mia class (oti einai sto cart) eite vazoume to +/- me to quantity




Registration Flow
------
email mandatory?
phone mandatory?




API Comments
----
max quantity 0 = unlimited? na valoume 100?
min quantity 0. mipws einai 1?
images array not working



FOR MISA
--------------------
background color per pages? sto store to accordion me to delivery method einai xwris xrwma.

FOR ROUVALIS
--------------------



address managment / new address.
------------
fenete:
- catalog / category
- store
- homepage? *critical* (cities / cuisines)

notes:
otan fenete sto catalog / category. den tha prepei na exei 20-25mins

stous logged in xristes an den exei kamia diefthinsi ton pame kateftheian sto map

dom trigger me lektika (fake accordion)
on click
-LOGGED IN: modal me addresses
-GUEST: new address modal (map)


on confirmed address
- api call on google to get address data
- an ta data einai full comple.
-- ginete ena put request se https://www.delivery.gr/delivery/find/shops-by-location me to location (form data)
-- referesh the current page

AddressComponent
================
- DOM queries gia na vrei ta elements kai na kanei setup event listeners
- Raise and Init Modal "Choose address"
- Raise and Init Modal "Gimme your address"
- Raise and Init 2-step Modal "New Address"
-- Autocomplete modal
-- Confirm Address modal
- API: PUT method with address
- Google Maps API load and calls + Geocoding
-- Places autocomplete
-- Get Place
-- Locate address


Styling
==================
https://developers.google.com/maps/documentation/javascript/places-autocomplete#style-autocomplete




Responsive
==================
an valoume ta filtra mesa sto idio container me sticky top.
- Den xreiazete na kanoume 2 versions tou header (min/max). tha exoume mono to max.
- eiani poli pio aplo se layout kai se container pou prepei na ftiaksoume (maintanence / error prone)
-





todo for internal launch
==================
- new address / change address

- [dummy] catalog page - search - img
- [dummy] catalog page - ad banner - img
- [dummy] catalog page  - header navigation - img - link to catalog
