
overview of current stack and architecture
pou tha einai to kanali epikoinwnias gia to dev team?
pou tha einai to doc?

slack - communication or calls
walkthrough intro


-bootstrap 3
-libraries extra
-scripts + minifications


aura cms - php



1. design
2. front end
3. server side

oxi single page application
define pio content tha ginei update se calls



===================================================================================

mobile application
------------
den pame full native
einai to site responsive kai epilektika allazoume features (px select2)


web
----------------
den einai spa
tha exei stoixeia pwa kai tha ginei server side mazi me kapia calls


==========


lazy load stis eikones sto stores page / catalog page

workflow
---
1. design
2. me to kleisimo ton eikastikon kai prin ta piasw tha ta sizitame me tin omada tou delivery
3. define api per page
3. dummy front end (layout)
4.

======================
DESIGN
======================
mobile first

mobile 360xX
tablet 768xX
laptop/desktop 1366xX


wolt - container 1200 + 30px padding left n right
define some space utilities









----------------------

FOR MISA
colors
typography
containers
spacing
section spacing
=============================






When the store is near to closure
=============================
Countdown timer with close status and refresh on close time





Form elements:
dropdown and inputs
native: dp on mobile, desktop accordion
textarea: resizable

where do i left off
=============================
product modal creation
