mobile application
------------
den pame full native
einai to site responsive kai epilektika allazoume features (px select2)


web
----------------
den einai spa
tha exei stoixeia pwa kai tha ginei server side mazi me kapia calls


==========



======================
DESIGN
======================
mobile 360xX
tablet 768xX
laptop/desktop 1366xX





----------------------

FOR MISA
colors
typography
containers
spacing
section spacing
=============================




When the store is near to closure
=============================
Countdown timer with close status and refresh on close time





Form elements:
dropdown and inputs
native: dp on mobile, desktop accordion
textarea: resizable





PRODUCT OPTIONS
=============================
X- id
X- title
X- description
X- price
T- large_description
T- start_price (used for diegrameni timi)
T- isOutOfStock
T- images (array)
T- minQuantity (first click adds this amount, you cant have less than this amount)
T- maxQuantity (you cant add more than this amount)

T- unitOfMeasure (tmx)
T- unitOfMeasureStep (float) (for visual)
T- extraUnitOfMeasure (for AB)
T- extraUnitOfMeasureSize


--------------------
Variants array
--------------------
X- variant - array[]
X-- id
X-- name
X-- description (not used in UI)
X-- price

First priority has the variant price. if it doesnt have we use the base price.

--------------------
Group options array
--------------------
X- id
X- name
X- description
X- min
X- max
X- ingredients - array[]
X-- id
X-- name
X-- prices - array[] (prices for variants)
X--- prices (0 for base price)
X-- max (used for plus/minus)
X-- default*






todo - Bugs (later)
==================================
store scrolltrigger otan vgaineis apo to panw panw pros ta panw na sto kanei deselect



notes
==================================
sta product pou den exoume temaxia tha megalosoume to btn tou qty
otan exoume floating koumpia prepei na exoume keno sto katw simeio san padding gia na mi kanei overlap to content
an ena proion exeis variant h group options den exeis plus/minus sto market view.
yparxei periptwsi na mporw h na mi mporw na kanw instant add to basket TBD
delivery / takeaway only one accordion open.
otan einai anoixto ena apo ta 2 na krivei to basket button.


currency format
==================================
1.236,20€




Todo - Doing
==================================
change product. Clicked from cart. (will the btn change?)
zoom on photos







