 application
------------
den pame full native
einai to site responsive kai epilektika allazoume features (px select2)


web
----------------
den einai spa
tha exei stoixeia pwa kai tha ginei server side mazi me kapia calls


==========



======================
DESIGN
======================
mobile 360xX
tablet 768xX
laptop/desktop 1366xX





----------------------

FOR MISA
colors
typography
containers
spacing
section spacing
=============================




When the store is near to closure
=============================
Countdown timer with close status and refresh on close time





Form elements:
dropdown and inputs
native: dp on mobile, desktop accordion
textarea: resizable





PRODUCT OPTIONS
=============================
X- id
X- title
X- description
X- price
T- large_description
T- start_price (used for diegrameni timi)
T- isOutOfStock
T- images (array)
T- minQuantity (first click adds this amount, you cant have less than this amount)
T- maxQuantity (you cant add more than this amount)

T- unitOfMeasure (tmx)
T- unitOfMeasureStep (float) (for visual)
T- extraUnitOfMeasure (for AB)
T- extraUnitOfMeasureSize


--------------------
Variants array
--------------------
X- variant - array[]
X-- id
X-- name
X-- description (not used in UI)
X-- price

First priority has the variant price. if it doesnt have we use the base price.

--------------------
Group options array
--------------------
X- id
X- name
X- description
X- min
X- max
X- ingredients - array[]
X-- id
X-- name
X-- prices - array[] (prices for variants)
X--- prices (0 for base price)
X-- max (used for plus/minus)
X-- default*


currency format
==================================
1.236,20€



======================
Handlebars notes
======================
triple {{{}}} do not escape values


todo - Bugs (later)
==================================




notes
==================================
sta product pou den exoume temaxia tha megalosoume to btn tou qty
otan exoume floating koumpia prepei na exoume keno sto katw simeio san padding gia na mi kanei overlap to content
an ena proion exeis variant h group options den exeis plus/minus sto market view.
yparxei periptwsi na mporw h na mi mporw na kanw instant add to basket TBD
delivery / takeaway only one accordion open.
otan einai anoixto ena apo ta 2 na krivei to basket button.
sto product h klassi quick-add-to-basket mas epitrepei eisagogi sto basket xwris na sikwsei to modal. (markets only)
[coupon] to progrss bar tou expiration ipologizete apo tin imerominia kataxorisis kai san telos exoume imerominia telous












JS Flow for products
==================================

-----------------------------------------------------------------------------
on page load
-----------------------------------------------------------------------------
dimiourgia ton product objects pou uparxoun sti lista tou katastimatos. exoun to id tou proiontos apo data-attribute.
an to element exei koumpia prosthiki, plus kai minus. tote tha kanoume hook events gia quick add, quick plus one, quick minus one. [gia markets]
an exei koumpi prosthiki kai exei kai klasi 'cannot-quick-add' tote tha prepei na sikosoume to modal sto click prosthiki. (ekioskys / coffee case)
TODO: dimiourgia ton product objects apo to cart.


-----------------------------------------------------------------------------
click sto proion se quick actions (quick add, quick plus, quick minus)
-----------------------------------------------------------------------------
API call me ta data pou thelei. xrisimopoiei mono to product ID apo to data-attribute.


-----------------------------------------------------------------------------
click sto proion sti lista katastimatos apo simeio pou sikwnei to modal
-----------------------------------------------------------------------------
API call gia na parw to product se json.
dhmiourgia template me handlebars.
preselect stuff. etc.
hook events.

-----------------------------------------------------------------------------
click sto proion sto cart apo simeio pou sikwnei to modal
-----------------------------------------------------------------------------
API call gia na parw to product se json diaforetiko apo
dhmiourgia template me handlebars.
preselect stuff. etc.
hook events.


-----------------------------------------------------------------------------
on cart update (otan mou erxete to cart san response)
-----------------------------------------------------------------------------
append stin html to neo kalathi.
create products from cart.
gia kathe ena apo ta products sto cart
--- vriskoume to product sti lista kai eite tou vazoume mia class (oti einai sto cart) eite vazoume to +/- me to quantity




Registration Flow
------
email mandatory?
phone mandatory?




API Comments
----
max quantity 0 = unlimited? na valoume 100?
min quantity 0. mipws einai 1?
images array not working



FOR MISA
--------------------
background color per pages? sto store to accordion me to delivery method einai xwris xrwma.

FOR ROUVALIS
--------------------






Responsive
==================
an valoume ta filtra mesa sto idio container me sticky top.
- Den xreiazete na kanoume 2 versions tou header (min/max). tha exoume mono to max.
- eiani poli pio aplo se layout kai se container pou prepei na ftiaksoume (maintanence / error prone)






for meeting / dimitris
==============
currency format is wrong.
opou exoume paths sta CSS na ginoun me inline style.
pws pezoun ta illustrations sto modal coupon? responsive? megalonoun?
sto checkoout page na feroume to cart diaforetika apo to store page. tha checkaroume to body class gia to pws tha feroume to cart










// Front end update
==========================
// for elible coupon and applicable
1. Define coupon eligibility Server side (in json response)
2. Add coupon html.
3. api call to apply the coupon to the cart
4. refresh the cart HTML


// for elible coupon and NON-applicable
1. Define coupon eligibility Server side (in json response)
2. Add coupon html.
3. alert the user that the coupon has been added but it is not applicable for this checkout



// On page load with an applied non-eligible coupon
1. Remove the coupon from the cart (api call)
2. alert the user that the coupon applied has been removed because it is not longer eligible.


date / year input type?

class add card modal
-> charge token from viva + 2 switches (save and use as default)

hooks api to viva
init 3ds

-----------

Month / year tha ginoun 2 inputs
yparxei mia forma me data attributes gia na ta parei h viva data-vp*

======================

On click sto button apothikefsi karta.
-
Trigger Viva gia na parei ta stoixeia apo ti forma kai na kanei to call
Request token from Viva with callback function


change script inclusion to production / demo from Dimitris
add please wait msg to 3ds.
===============================================

1. Create auth token (Server side)
token = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

2. Checkout page (client side)
Request Charge token from card with amount XX euro
We dont know if charge token is valid
Charge token = GFDDFGSDFG

3. Make the charge (server side)
Charge token + amount
+ order id





---------------
An den exei karta kai den exei ksanakanei paragelia
- tou leme na epileksei tropo plirwmis

An den exei karta kai exei ksanakanei paragelia
- tou vazoume to telefteo tropo plirwmis pou dialekse

An exei karta kai exei ksanakanei paragelia kai h karta exei proepilogi
- tou vazoume ti proepilegmeni karta

An exei karta kai exei ksanakanei paragelia kai h karta den exei proepilogi
- tou vazoume to telefteo tropo plirwmis pou dialekse



An apo to parapanw epilegmeno tropo plirwmis vgei kapoiops pou den ipostirizetai apo to katastima tote tou leme na epileksei tropo plirwmis


Seira payment methods
===================================
Active Saved Defult Card
Active Saved Cards
Add card modal
Cash
POS
Expired cards




address managment / new address.
------------
fenete:
- catalog / category
- store
- homepage? *critical* (cities / cuisines)

notes:
otan fenete sto catalog / category. den tha prepei na exei 20-25mins

stous logged in xristes an den exei kamia diefthinsi ton pame kateftheian sto map

dom trigger me lektika (fake accordion)
on click
-LOGGED IN: modal me addresses
-GUEST: new address modal (map)


on confirmed address
- api call on google to get address data
- an ta data einai full comple.
-- ginete ena put request se https://www.delivery.gr/delivery/find/shops-by-location me to location (form data)
-- referesh the current page

AddressComponent
================
- DOM queries gia na vrei ta elements kai na kanei setup event listeners
- Raise and Init Modal "Choose address"
- Raise and Init Modal "Gimme your address"
- Raise and Init 2-step Modal "New Address"
-- Autocomplete modal
-- Confirm Address modal
- API: PUT method with address
- Google Maps API load and calls + Geocoding
-- Places autocomplete
-- Get Place
-- Locate address


Styling
==================
https://developers.google.com/maps/documentation/javascript/places-autocomplete#style-autocomplete


Se ola ta results tha exoume to "den vlepeis..."
An kaneis click sto "den vlepeis..." se paei sto next screen me adeia ta panta
An kaneis click se result. to fernoume sto panw input kai kanoume enable to result.
An ksana peirakseis to saved result. tha kanoume pali disable to koumpi
Na valoume to logo katw apo ta results





current api on delivery
====
new google.maps.places.Autocomplete(document.getElementById("autocomplete-address"),e);
google.maps.event.addListener(autocomplete, "place_changed", function() {
    fillInAddress()
})
new google.maps.Map(e.getElementById(n),i);
new google.maps.Geocoder
google.maps.Marker
google.maps.LatLng
google.maps.InfoWindow
google.maps.event.addListener(r, "dragend", function(e) {
    z(e.latLng.lat(), e.latLng.lng())
})
google.maps.Circle

geolocate

===========================
MANDATORY DATA FOR USER
- FIRST NAME
- LAST NAME
- PHONE
- EMAIL





Sign up with email (password optional)
----------------------
Step 1
Email

Step 2
Fname
Lname
Phone
Email (prefilled) (disabled)
Password (optional)

Step 3
Accept TOS

Step 4
OTP


Sign up with phone number
----------------------
Step 1
PHone number

Step 2
+fname, lname, email
Accept TOS

Step 3
OTP


Missing fname, lname, email


Sign up with social media
----------------------
Step 1
Social media

Modal on first login we ask for phone

+Step 2


Missing fname, lname, phone, accept tos




Login
With Social -> Authenicate with social media website -> succesfull login
With phone/email -> OTP -> succesfull login


OLD USERS
=======================================


Login with missing data. Prompt to enter data and update account data
-----------
With Social -> Step 2 -> update profile -> succesfull login
With phone/email -> Step 2 -> update profile -> succesfull login



Login with missing data. Prompt to enter data but phone or email already exists on other account
-----------
Assuming the email nevers changes.

With Phone -> Step 2 -> Email is already in use. Sent verification email to Merge? -> Merge accounts and succesfull login
With Email -> Step 2 -> Phone is already in use. Merge?
With Social -> Step 2 -> Phone is already in use. Merge?



otan pas na kaneis signup me social media kai vriskw idio email registered. kanoume loggin.



checkout process
====================
change address -> refresh page
change cart type -> refresh page
verification number -> apis todo
apply coupon -> refresh page
add coupon -> ???
cart -> remove on load cart


-------
ab simera
---- simerina timeslots
---- den yparxei simera allo diathesimo

single
simera / avrio / methavrio / time

double
simera / avrio / methavrio / time



========================
before launch
- buy averta font







-----------------------

polling rwtaei kathe X seconds

Statuses
- Received (step 1)
xwris api call. einai on load.

- Sent (step 2)
to api girizei mono to status = sent.

- Accepted (step 3 Success)
to api girizei to status kai to xrono ektimisis + pontous.

- Rejected (step 3 Fail)
to api girizei to status kai logo akiroseis pargelias
to kouponi einai fixed 2e kai apla to emfanizoume otan exei status rejected


api url
current location.href

click and call post telephone 10 digits 6945544555












