mobile application
------------
den pame full native
einai to site responsive kai epilektika allazoume features (px select2)


web
----------------
den einai spa
tha exei stoixeia pwa kai tha ginei server side mazi me kapia calls


==========



======================
DESIGN
======================
mobile 360xX
tablet 768xX
laptop/desktop 1366xX





----------------------

FOR MISA
colors
typography
containers
spacing
section spacing
=============================




When the store is near to closure
=============================
Countdown timer with close status and refresh on close time





Form elements:
dropdown and inputs
native: dp on mobile, desktop accordion
textarea: resizable





PRODUCT OPTIONS
=============================
X- id
X- title
X- description
X- price
T- large_description
T- start_price (used for diegrameni timi)
T- isOutOfStock
T- images (array)
T- minQuantity (first click adds this amount, you cant have less than this amount)
T- maxQuantity (you cant add more than this amount)

T- unitOfMeasure (tmx)
T- unitOfMeasureStep (float) (for visual)
T- extraUnitOfMeasure (for AB)
T- extraUnitOfMeasureSize


--------------------
Variants array
--------------------
X- variant - array[]
X-- id
X-- name
X-- description (not used in UI)
X-- price

First priority has the variant price. if it doesnt have we use the base price.

--------------------
Group options array
--------------------
X- id
X- name
X- description
X- min
X- max
X- ingredients - array[]
X-- id
X-- name
X-- prices - array[] (prices for variants)
X--- prices (0 for base price)
X-- max (used for plus/minus)
X-- default*





Questions
==================================


todo - Bugs (later)
==================================
store scrolltrigger otan vgaineis apo to panw panw pros ta panw na sto kanei deselect




from backend
==================================
Variant with 0 price or without price

notes
==================================
sta product pou den exoume temaxia tha megalosoume to btn tou qty

currency format
==================================
1.236,20€




Todo - Doing
==================================
change product. Clicked from cart. (will the btn change?)
Product plus/minus on ingredients
zoom on photos




API Product
==================================
otan enas xristis kanei click sto product kanoume ena call sto api gia na paroume ta data tou. endpoint A
otan kanei add to cart kanoume ena call sto insert gia na to valoume sto kalathi tou. endpoint b

