mobile application
------------
den pame full native
einai to site responsive kai epilektika allazoume features (px select2)


web
----------------
den einai spa
tha exei stoixeia pwa kai tha ginei server side mazi me kapia calls


==========


lazy load stis eikones sto stores page / catalog page

workflow
---
1. design
2. me to kleisimo ton eikastikon kai prin ta piasw tha ta sizitame me tin omada tou delivery
3. define api per page
3. dummy front end (layout)
4.

======================
DESIGN
======================
mobile first

mobile 360xX
tablet 768xX
laptop/desktop 1366xX


wolt - container 1200 + 30px padding left n right
define some space utilities





----------------------

FOR MISA
colors
typography
containers
spacing
section spacing
=============================




When the store is near to closure
=============================
Countdown timer with close status and refresh on close time





Form elements:
dropdown and inputs
native: dp on mobile, desktop accordion
textarea: resizable





PRODUCT OPTIONS
=============================
X- id
X- title
X- description
X- price
T- large_description
T- start_price (used for diegrameni timi)
T- isOutOfStock
T- images (array)
T- minQuantity (first click adds this amount, you cant have less than this amount)
T- maxQuantity (you cant add more than this amount)

T- unitOfMeasure (tmx)
T- unitOfMeasureStep (float) (for visual)
T- extraUnitOfMeasure (for AB)
T- extraUnitOfMeasureSize


--------------------
Variants array
--------------------
X- variant - array[]
X-- id
X-- name
X-- description (not used in UI)
X-- price

First priority has the variant price. if it doesnt have we use the base price.

--------------------
Group options array
--------------------
X- id
X- name
X- description
X- min
X- max
X- ingredients - array[]
X-- id
X-- name
X-- prices - array[] (prices for variants)
X--- prices (0 for base price)
X-- max (used for plus/minus)
X-- default*





Questions
==================================


todo - Bugs (later)
==================================
store scrolltrigger otan vgaineis apo to panw panw pros ta panw na sto kanei deselect


Todo - Doing
==================================
Product plus/minus on ingredients
change product. Clicked from cart.
zoom on photos

from backend
==================================
Variant with 0 price or without price

notes
==================================
sta product pou den exoume temaxia tha megalosoume to btn tou qty

currency format
==================================
1.236,20€
